loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "tri73637",
         Animation = "minh thanh"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=14296639621",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "main"})
     local Tab2o = MakeTab({Name = "chưa biết"})
     local Tab3o = MakeTab({Name = "cài đặt"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "lại gần nhặt",
     Default = false,
    Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/kmat2161-cmyk/Tao/refs/heads/main/Nh%E1%BA%B7t%20l%E1%BA%A1i%20g%E1%BA%A7n"))()
